<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "mydemodistribution"
 *
 * Auto generated by Extension Builder 2016-02-13
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'My Distribution',
	'description' => '',
	'category' => 'distribution',
	'author' => 'Daniel Rudolf von Rohr',
	'author_email' => 'd.rudolf.von.rohr@gmail.com',
	'state' => 'alpha',
	'internal' => '',
	'uploadfolder' => '0',
	'createDirs' => '',
	'clearCacheOnLoad' => 0,
	'version' => '1.0.0',
	'constraints' => array(
		'depends' => array(
			'typo3' => '7.4.0-7.6.99',
			'version' => '',
			'recycler' => '',
			'filemetadata' => '',
			'powermail' => '',
			'realurl' => '',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);